{
  "name": "js-unit-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "jest": "^29.6.1"
  }
}
